input {
    file {
        path => "/path/to/root/applicationlayer/logs/access.log"
    }
}
filter {
    grok {
        patterns_dir => ["./patterns"]
        match => { "message" => "PID: %{NUMBER:pid} > %{TIMESTAMP_ISO8601:timestamp} - access - INFO - \[tweens -
            log_request\(\)\] - %{HOSTORHOSTPORT:server_ip} %{NUMBER:epoc_timestamp} :: %{USERID:user_id} ::
            %{METHOD:method} %{URIPATH:path} :: %{CLOSESTSEPARATOR:query} :: %{CLOSESTSEPARATOR:body} ::
            %{IP:client_address} %{GREEDYDATA:agent}" }
        remove_field => []
    }
    json {
       source => "query"
       target => "query"
    }
    json {
       source => "body"
       target => "body"
    }
    geoip {
        source => "clientip"
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "logstash-%{+YYYY.MM}"
    }
    # stdout {
    #    codec => json
    # }
}
