[nosetests]
match = ^test
nocapture = 1
cover-package = applicationlayer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = applicationlayer/locale
domain = ApplicationLayer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = applicationlayer/locale/ApplicationLayer.pot
width = 80

[init_catalog]
domain = ApplicationLayer
input_file = applicationlayer/locale/ApplicationLayer.pot
output_dir = applicationlayer/locale

[update_catalog]
domain = ApplicationLayer
input_file = applicationlayer/locale/ApplicationLayer.pot
output_dir = applicationlayer/locale
previous = true
