[unix_http_server]
file=%(here)s/supervisor/supervisor.sock

[supervisord]
pidfile=%(here)s/supervisor/supervisord.pid
logfile=%(here)s/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor/supervisor.sock

[program:applicationlayer]
autorestart=true
command=pserve production.ini http_port=180%(process_num)02d
process_name=%(program_name)s-%(process_num)01d
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=%(here)s/supervisor/%(program_name)s-aggregated.log
